{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "net.pietrangelo.myapp"
    },
    "bundleName": "myapp-bundle",
    "dockerOrganization": "pmasala",
    "generateMicroFrontends": "always",
    "jhipsterVersion": "6.9.0",
    "applicationType": "microservice",
    "baseName": "myapp",
    "packageName": "net.pietrangelo.myapp",
    "packageFolder": "net/pietrangelo/myapp",
    "serverPort": "8081",
    "authenticationType": "oauth2",
    "cacheProvider": "caffeine",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "YzdjYzQ3ZDg2ZDg2ZWQxMjU3ODM2NjQyYmYxNjJjOGQyODI3MmZmNzIyOTQ4MmRjNzRhMzg2MjE5YWI5ODgzNDFmZWQyYWI0MTc4MjI3OWYxMzk2MGM2Y2MxZTc2NTMyMDRmNGUyNTEyMzUyMDdmNGY0ODRlMzkzYzJlOTA3YTE=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1602159226076,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "skipCheckLengthOfIdentifier": false,
    "otherModules": [
      {
        "name": "generator-jhipster-entando",
        "version": "6.2.0"
      }
    ],
    "enableTranslation": false,
    "clientPackageManager": "npm",
    "blueprints": [
      {
        "name": "generator-jhipster-entando",
        "version": "6.2.0"
      }
    ],
    "skipClient": true,
    "skipUserManagement": true
  }
}
